# Marvin

./: .gitignore  .project  Discord-Bot.jar - Shortcut.lnk  LICENSE  README.md  fates.txt  launch.bat  pom.xml
demos/: README.md
src/com/liav/bot/interaction/commands/: CategoryHandler.java  Command.java  CommandHandler.java  package-info.java
src/com/liav/bot/interaction/commands/interfaces/: AdvancedCommand.java  InteractiveCommand.java  StringCommand.java  package-info.java
src/com/liav/bot/interaction/games/: BunnyGame.java  FishingGame.java  Game.java  GameHandler.java
src/com/liav/bot/interaction/user/: UserInfo.java  Users.java
src/com/liav/bot/listeners/: ConsoleListener.java  MentionListener.java  MessageListener.java  ReadyListener.java  package-info.java
src/com/liav/bot/main/: AutomodUtil.java  Bot.java  Configuration.java  ConfigurationSaver.java  package-info.java
src/com/liav/bot/main/tasks/: Task.java  TaskExecutor.java  TaskPool.java  package-info.java
src/com/liav/bot/storage/: CommandStorage.java  FateStorage.java  QuoteStorage.java  package-info.java
src/com/liav/bot/util/: AutomodUtil.java  package-info.java
src/com/liav/bot/util/storage/: CommandStorage.java  FateStorage.java  QuoteStorage.java  package-info.java
